apiVersion: v1
kind: ConfigMap
metadata:
  name: train-conductor-config
data:
  config.yaml: |
    trainer_type: K8S_JOB_TRAIN
    import_class: train_conductor.modules.k8s_backend.K8sJobTrainModule
    trainer_config:
      target_namespace: "fmaas-dev"
      save_with_id: true
      output_dir: /tmp/train_conductor
      tuning_image: us.icr.io/cil15-shared-registry/sft-trainer:tc-17
      image_pull_secrets: all-icr-io
      default_resources:
        cpu: 1
        gpu: 1
    datastore:
      type: redis
      helper_class: RedisHelper
      helper_module_path: train_conductor.plugins.redis
      connection:
        host: ide593829-f25e-47d1-9a59-90c2424beec5.blrrvkdw0thh68l98t20.databases.appdomain.cloud
        port: 30244
        db_num: 0
        user: ibm_cloud_1fd51853_d76d_474c_8623_36308061da32

